# exam1bigdata

./: README.md
hive/: hive.sql  studentsPR_schema.txt
mapreduce/p1exam1/: pom.xml
mapreduce/p1exam1/src/main/java/examen1bigdata/: FindIDDriver.java  KeywordToTweetsMapper.java  KeywordToTweetsReducer.java  TweetParserFindID.java
spark/: p3a.py  p3b.py
